@font-face {
	font-family: "tb-icon";
	src: url('../fonts/tb-icon/tb-icon.eot');
	src: url('../fonts/tb-icon/tb-icon.eot?#iefix') format('eot'),
		url('../fonts/tb-icon/tb-icon.woff2') format('woff2'),
		url('../fonts/tb-icon/tb-icon.woff') format('woff'),
		url('../fonts/tb-icon/tb-icon.ttf') format('truetype'),
		url('../fonts/tb-icon/tb-icon.svg#tb-icon') format('svg');
	font-display: swap;
}

.tb-icon:before {
	font-family: "tb-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.tb-icon-00-star:before {
	content: "\E001";
}

.tb-icon-01-star-bold:before {
	content: "\E002";
}

.tb-icon-02-star-light:before {
	content: "\E003";
}

.tb-icon-account:before {
	content: "\E004";
}

.tb-icon-arrow-bottom:before {
	content: "\E005";
}

.tb-icon-arrow-left:before {
	content: "\E006";
}

.tb-icon-arrow-right:before {
	content: "\E007";
}

.tb-icon-arrow-top:before {
	content: "\E008";
}

.tb-icon-btn-left:before {
	content: "\E009";
}

.tb-icon-btn-right:before {
	content: "\E00A";
}

.tb-icon-bubbles:before {
	content: "\E00B";
}

.tb-icon-bullet:before {
	content: "\E00C";
}

.tb-icon-calendar-31:before {
	content: "\E00D";
}

.tb-icon-cart-empty:before {
	content: "\E00E";
}

.tb-icon-cart-full:before {
	content: "\E00F";
}

.tb-icon-cart-plus:before {
	content: "\E010";
}

.tb-icon-cart:before {
	content: "\E011";
}

.tb-icon-check:before {
	content: "\E012";
}

.tb-icon-chevron-down:before {
	content: "\E013";
}

.tb-icon-chevron-left:before {
	content: "\E014";
}

.tb-icon-chevron-right:before {
	content: "\E015";
}

.tb-icon-chevron-up:before {
	content: "\E016";
}

.tb-icon-clapboard-play:before {
	content: "\E017";
}

.tb-icon-close:before {
	content: "\E018";
}

.tb-icon-cog:before {
	content: "\E019";
}

.tb-icon-compare:before {
	content: "\E01A";
}

.tb-icon-cross:before {
	content: "\E01B";
}

.tb-icon-cross2:before {
	content: "\E01C";
}

.tb-icon-cube:before {
	content: "\E01D";
}

.tb-icon-delivery-man:before {
	content: "\E01E";
}

.tb-icon-document:before {
	content: "\E01F";
}

.tb-icon-down:before {
	content: "\E020";
}

.tb-icon-email:before {
	content: "\E021";
}

.tb-icon-envelope-open:before {
	content: "\E022";
}

.tb-icon-envelope:before {
	content: "\E023";
}

.tb-icon-equalizer:before {
	content: "\E024";
}

.tb-icon-eye:before {
	content: "\E025";
}

.tb-icon-fast-delivery:before {
	content: "\E026";
}

.tb-icon-filter:before {
	content: "\E027";
}

.tb-icon-free-return:before {
	content: "\E028";
}

.tb-icon-glasses:before {
	content: "\E029";
}

.tb-icon-glove:before {
	content: "\E02A";
}

.tb-icon-heart:before {
	content: "\E02B";
}

.tb-icon-history:before {
	content: "\E02C";
}

.tb-icon-home3:before {
	content: "\E02D";
}

.tb-icon-infected:before {
	content: "\E02E";
}

.tb-icon-laboratory-equipment:before {
	content: "\E02F";
}

.tb-icon-list:before {
	content: "\E030";
}

.tb-icon-loading:before {
	content: "\E031";
}

.tb-icon-location-2:before {
	content: "\E032";
}

.tb-icon-location-shop:before {
	content: "\E033";
}

.tb-icon-location:before {
	content: "\E034";
}

.tb-icon-loupe:before {
	content: "\E035";
}

.tb-icon-magnifier:before {
	content: "\E036";
}

.tb-icon-mask:before {
	content: "\E037";
}

.tb-icon-menu:before {
	content: "\E038";
}

.tb-icon-minus-square:before {
	content: "\E039";
}

.tb-icon-minus:before {
	content: "\E03A";
}

.tb-icon-music-note2:before {
	content: "\E03B";
}

.tb-icon-nurse:before {
	content: "\E03C";
}

.tb-icon-pencil3:before {
	content: "\E03D";
}

.tb-icon-pencil4:before {
	content: "\E03E";
}

.tb-icon-picture2:before {
	content: "\E03F";
}

.tb-icon-pictures:before {
	content: "\E040";
}

.tb-icon-play-circle:before {
	content: "\E041";
}

.tb-icon-play:before {
	content: "\E042";
}

.tb-icon-plus-square:before {
	content: "\E043";
}

.tb-icon-plus-sub:before {
	content: "\E044";
}

.tb-icon-plus:before {
	content: "\E045";
}

.tb-icon-pushpin:before {
	content: "\E046";
}

.tb-icon-quality:before {
	content: "\E047";
}

.tb-icon-question-circle:before {
	content: "\E048";
}

.tb-icon-quickview:before {
	content: "\E049";
}

.tb-icon-quote:before {
	content: "\E04A";
}

.tb-icon-redo2:before {
	content: "\E04B";
}

.tb-icon-reply:before {
	content: "\E04C";
}

.tb-icon-search:before {
	content: "\E04D";
}

.tb-icon-shipping-worldwide:before {
	content: "\E04E";
}

.tb-icon-shopping-cart:before {
	content: "\E04F";
}

.tb-icon-square:before {
	content: "\E050";
}

.tb-icon-store-24:before {
	content: "\E051";
}

.tb-icon-store:before {
	content: "\E052";
}

.tb-icon-subheading:before {
	content: "\E053";
}

.tb-icon-support:before {
	content: "\E054";
}

.tb-icon-sync:before {
	content: "\E055";
}

.tb-icon-tab:before {
	content: "\E056";
}

.tb-icon-tag:before {
	content: "\E057";
}

.tb-icon-telephone:before {
	content: "\E058";
}

.tb-icon-text-align-right:before {
	content: "\E059";
}

.tb-icon-trash:before {
	content: "\E05A";
}

.tb-icon-trash2:before {
	content: "\E05B";
}

.tb-icon-upload2:before {
	content: "\E05C";
}

.tb-icon-user:before {
	content: "\E05D";
}

.tb-icon-view-grid:before {
	content: "\E05E";
}

.tb-icon-view-list:before {
	content: "\E05F";
}

.tb-icon-wallet:before {
	content: "\E060";
}

.tb-icon-zoom-in:before {
	content: "\E061";
}
